{
	"name": "phaser3-project-template",
	"version": "1.1.0",
	"description": "A Phaser 3 Javascript Project Template",
	"main": "src/index.js",
	"scripts": {
		"build": "webpack --config webpack/prod.js ",
		"start": "webpack-dev-server --config webpack/base.js --open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vedangasDARKNINJA/hackathon-game.git"
	},
	"author": "Vedang Javdekar",
	"license": "MIT",
	"licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.6.0",
		"file-loader": "^4.3.0",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"raw-loader": "^3.1.0",
		"sass-loader": "^9.0.1",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^2.3.7",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"phaser": "^3.23.0"
	}
}
